# Jcurl

./: .gitignore  AI工作指南.md  CONTEXT.md  HANDOVER.md  JPostman开发规划.md  LICENSE  README.md  auto-test-guide.html  index.html  plugin-development.html  pom.xml  run-cli.bat  run-javafx.bat  run-jcurl-cli.bat  run-jcurl-javafx.bat  run-jcurl-swing.bat  run-swing.bat
jcurl-core/: pom.xml
jcurl-core/src/main/java/com/jcurl/cli/: CliLauncher.java  CurlArgParser.java
jcurl-core/src/main/java/com/jcurl/config/: AppConfig.java  AppProperties.java
jcurl-core/src/main/java/com/jcurl/http/: TimingEventListener.java
jcurl-core/src/main/java/com/jcurl/model/: Collection.java  CollectionItem.java  Environment.java  FolderNode.java  GlobalVariables.java  HistoryRecord.java  HistoryStore.java  RequestNode.java  Settings.java
jcurl-core/src/main/java/com/jcurl/perf/: LoadModel.java  MetricsCollector.java  MetricsSnapshot.java  PerformanceTestConfig.java  PerformanceTestEngine.java  PerformanceTestService.java  ReportExporter.java  Sample.java  VuScheduler.java
jcurl-core/src/main/java/com/jcurl/plugin/: CorePluginContext.java  ExtensionRegistry.java  JavaSourceCompiler.java  Plugin.java  PluginContextImpl.java  PluginManager.java  PluginService.java
jcurl-core/src/main/java/com/jcurl/service/: CollectionService.java  CookieService.java  DefaultHeaderProvider.java  EnvironmentService.java  HistoryService.java  HttpEngineService.java  ImportExportService.java  InheritanceMerger.java  VariableEntry.java  VariableFunctionProvider.java  VariableResolver.java  VariableScope.java
jcurl-core/src/main/java/com/jcurl/store/: JsonStoreService.java
jcurl-core/src/main/java/com/jcurl2/cli/: CliLauncher.java  CurlArgParser.java
jcurl-core/src/main/java/com/jcurl2/config/: AppConfig.java  AppProperties.java
jcurl-core/src/main/java/com/jcurl2/http/: TimingEventListener.java
jcurl-core/src/main/java/com/jcurl2/model/: Collection.java  CollectionItem.java  Environment.java  FolderNode.java  GlobalVariables.java  HistoryRecord.java  HistoryStore.java  RequestNode.java  Settings.java
jcurl-core/src/main/java/com/jcurl2/perf/: LoadModel.java  MetricsCollector.java  MetricsSnapshot.java  PerformanceTestConfig.java  PerformanceTestEngine.java  PerformanceTestService.java  ReportExporter.java  Sample.java  VuScheduler.java
jcurl-core/src/main/java/com/jcurl2/plugin/: CorePluginContext.java  ExtensionPoint.java  ExtensionRegistry.java  JavaSourceCompiler.java  JcurlPlugin.java  Plugin.java  PluginContext.java  PluginContextImpl.java  PluginManager.java  PluginService.java
jcurl-core/src/main/java/com/jcurl2/service/: CollectionService.java  CookieService.java  DefaultHeaderProvider.java  EnvironmentService.java  HistoryService.java  HttpEngineService.java  ImportExportService.java  InheritanceMerger.java  VariableEntry.java  VariableFunctionProvider.java  VariableResolver.java  VariableScope.java
jcurl-core/src/main/java/com/jcurl2/store/: JsonStoreService.java
jcurl-core/src/main/resources/: application.yml
jcurl-core/src/test/java/com/jcurl/model/: CollectionSerializationTest.java
jcurl-core/src/test/java/com/jcurl/perf/: PerformanceTestEngineTest.java  ReportExporterTest.java
jcurl-core/src/test/java/com/jcurl/plugin/: PluginManagerTest.java
jcurl-core/src/test/java/com/jcurl/service/: CollectionServiceTest.java  HistoryServiceTest.java  HttpEngineServiceTest.java  ImportExportServiceTest.java  InheritanceMergerTest.java  VariableResolverTest.java
jcurl-core/src/test/java/com/jcurl/store/: JsonStoreServiceTest.java
jcurl-core/src/test/java/com/jcurl2/model/: CollectionSerializationTest.java
jcurl-core/src/test/java/com/jcurl2/perf/: PerformanceTestEngineTest.java  ReportExporterTest.java
jcurl-core/src/test/java/com/jcurl2/plugin/: PluginManagerTest.java
jcurl-core/src/test/java/com/jcurl2/service/: CollectionServiceTest.java  HistoryServiceTest.java  HttpEngineServiceTest.java  ImportExportServiceTest.java  InheritanceMergerTest.java  VariableResolverTest.java
jcurl-core/src/test/java/com/jcurl2/store/: JsonStoreServiceTest.java
jcurl-plugin-api/: pom.xml
jcurl-plugin-api/src/main/java/com/jcurl/plugin/: ExtensionPoint.java  JcurlPlugin.java  PluginContext.java
jcurl-plugin-api/src/main/java/com/jcurl2/plugin/: PluginContext.java
jcurl-plugin-demo/: pom.xml
jcurl-plugin-demo/src/main/java/com/jcurl/plugin/: JarDemoPlugin.java
jcurl-plugin-demo/src/main/java/com/jcurl2/plugin/: JarDemoPlugin.java
jcurl-swing/: pom.xml
jcurl-swing/src/main/java/com/jcurl/: JcurlApplication.java
jcurl-swing/src/main/java/com/jcurl/config/: JcurlConfig.java
jcurl-swing/src/main/java/com/jcurl/model/: AuthConfig.java  CollectionFile.java  CollectionItem.java  EnvironmentFile.java  FolderNode.java  HistoryRecord.java  KeyValue.java  LoadTestConfig.java  LoadTestResult.java  RequestNode.java  Settings.java  Variable.java
jcurl-swing/src/main/java/com/jcurl/plugin/: JcurlPlugin.java  PluginInfo.java  PluginManager.java  RequestInterceptor.java  ResponseProcessor.java  SwingPluginContext.java  VariableFunction.java
jcurl-swing/src/main/java/com/jcurl/service/: CollectionService.java  CookieService.java  DefaultHeaderProvider.java  EnvironmentService.java  HistoryService.java  HttpEngineService.java  LoadTestService.java  VariableResolver.java
jcurl-swing/src/main/java/com/jcurl/util/: CollectionExporter.java  CurlParser.java  PostmanImporter.java
jcurl-swing/src/main/resources/: application.yml
jcurl-swing/src/test/java/com/jcurl/service/: HttpEngineServiceTest.java  VariableResolverTest.java
jcurl-swing/src/test/resources/: application.yml
jpostman-javafx/: pom.xml
jpostman-javafx/src/main/java/com/jpostman2/: JPostman2Application.java  Launcher.java
jpostman-javafx/src/main/java/com/jpostman2/ui/: CollectionTreeView.java  CookieManagerDialog.java  EnvironmentView.java  HistoryView.java  MainView.java  PerformanceTestView.java  PluginManagerDialog.java  RequestBuilderView.java  ResponseView.java
jpostman-javafx/src/main/resources/css/: dark.css  light.css
(+215 files in other folders)
