<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
        Jcurl 父 POM (聚合器)
        - packaging = pom
        - 只管理公共属性与插件版本, 不指定 SpringBoot 版本
        - 各子模块自行通过 spring-boot-dependencies BOM 指定 SpringBoot 版本
          (jcurl-core / jcurl-javafx 使用 3.2.5, jcurl-swing 使用 2.7.18)
    -->
    <groupId>com.jcurl</groupId>
    <artifactId>jcurl-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Jcurl Parent</name>
    <description>Jcurl 多模块聚合父 POM</description>

    <modules>
        <module>jcurl-core</module>
        <module>jcurl-javafx</module>
        <module>jcurl-swing</module>
        <module>jcurl-plugin-demo</module>
    </modules>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.plugin.version>3.13.0</maven.compiler.plugin.version>
    </properties>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven.compiler.plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
